1.-
jose raul estrada cruz 2-A
    function fiobonacci (n)
    {
        let number=[0,1];
        for (let i = 2; i <n; i++) {
            number[i] = number[i - 2] + number[i - 1];
        }
        return number;
    } document.write(fibonacci(5));

//2. Powers of 2 
//   power2(n)
// -> n integer
// <- the n first elements of 2^n
//jose raul estrada cruz 2-A

function potencia(n){
    let b= 2,r= 1;
    for(let  i =1; i<=n; i++){
        r = r * b;  
    document.write('La potencia:' + b +'^' + i  + '=' + r  + '<br>');
    }
    }
potencia(prompt());

//3. Factorial
//   factorial(n)
// -> n integer
// <- the n first factorial elements
    //jose raul estrada cruz 2A


    let n=prompt('Ingresa el numero para su factorial');
    let factorial=1;
    let x=1;
    while(x<=n){
    factorial=factorial*x;
    console.log('Factorial  de '+  x + '=' + factorial );
    x++;
    }

//2. Powers of 10
//   power10(n)
// -> n integer
// <- the n first elements of 10^n

//jose raul estrada cruz 2A
function potencia(n){
    let b = 10;
    let r = 1;
    for(let  i =1; i<=n; i++){
        r = r* b;
    
    document.write('Potencia:' + b +'^' + i + '=' + r  + '<br>');
    }
    }
     potencia(prompt());

